.game__information {
	position: absolute;
	top: 0;
	right: 0;

	display: flex;
	width: 50%;
	justify-content: space-between;
	padding: 10px 20px;

	background-color: #fff;
	opacity: 0.4;
}

.game__information .item {
	display: flex;
	flex-direction: column;
	gap: 5px;
	align-items: center;
}

.information__description {
	font-size: 12px;
}

.game_wrapper {
	width: 80%;
	margin: 0 auto;

	display: flex;
	flex-direction: column;
}
.game__header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 40px;

	width: 100%;
	height: 150px;
	margin: 80px auto;

	color: #fff;

	box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.2);
}

.game__header p:first-child {
	font-size: 30px;
}

.game__header p:last-child {
	font-size: 50px;
}

.game__item {
}

.game__main {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-auto-flow: row;
	gap: 20px;
	font-size: 50px;
}

.game__main._grid12 {
	grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
	font-size: 30px;
}
.game__main._grid25 {
	grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
	font-size: 20px;
}

.cardNumber {
	display: flex;
	align-items: center;
	justify-content: center;

	color: #fff;
	padding: 10px 20px;

	cursor: pointer;

	transition: box-shadow 0.2s ease-in-out;
}

.cardNumber:hover {
	box-shadow: 2px 2px 8px 2px rgba(0, 0, 0, 0.2);
}
