body {
	background-color: #f7f5fa;

	font-family: 'Montserrat', sans-serif;
}

.root {
	width: 100vw;
	height: 100vh;

	display: flex;
	align-items: center;
	justify-content: center;
}

.field {
	position: relative;

	width: 70%;
	height: 70%;

	max-width: 800px;
	min-width: 600px;
	min-height: 300px;

	box-shadow: 0.5px 0.5px 10px 0.5px rgba(0, 0, 0, 0.2);
}

.field__game {
	position: relative;
	display: block;
}
.game__information {
	position: absolute;
	top: 0;
	right: 0;

	display: flex;
	width: 50%;
	justify-content: space-between;
	padding: 10px 20px;

	background-color: #fff;
	opacity: 0.4;
}

.game__information .item {
	display: flex;
	flex-direction: column;
	gap: 5px;
	align-items: center;
}

.information__description {
	font-size: 12px;
}

.game_wrapper {
	width: 80%;
	margin: 0 auto;

	display: flex;
	flex-direction: column;
}
.game__header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 40px;

	width: 100%;
	height: 150px;
	margin: 80px auto;

	color: #fff;

	box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.2);
}

.game__header p:first-child {
	font-size: 30px;
}

.game__header p:last-child {
	font-size: 50px;
}

.game__item {
}

.game__main {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-auto-flow: row;
	gap: 20px;
}

.game__main._grid12 {
	grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
}
.game__main._grid25 {
	grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

.cardNumber {
	display: flex;
	align-items: center;
	justify-content: center;

	font-size: 24px;
	color: #fff;
	padding: 10px 20px;

	cursor: pointer;
}

.progress-bar {
	display: flex;
	justify-content: center;
	align-items: center;

	flex-flow: row nowrap;
	gap: 3px;
}

.progress-bar_active {
	width: 10px;
	height: 10px;
	border-radius: 100%;
	background-color: #000;
}

.progress-bar_passive {
	width: 10px;
	height: 10px;
	border-radius: 100%;
	border: 1px solid black;
}

.start-menu {
	width: 100%;
	height: 100%;

	display: flex;
	flex-flow: column nowrap;
	align-items: center;

	gap: 50px;
	background-color: #fff;
}

.start-menu__header-menu {
	width: 100%;
	height: 25%;

	display: flex;
	align-items: center;
	justify-content: center;

	background-color: #6138c7;
}
.header-menu__wrapper {
	display: flex;
	align-items: center;
	flex-flow: column nowrap;
	gap: 10px;

	color: #fff;
}
.header-menu__heading {
}
.header-menu__description {
}
.start-menu__main-menu {
	width: 100%;
}

.main-menu__wrapper {
	display: flex;
	flex-flow: column nowrap;
	justify-content: space-around;
	gap: 30px;

	width: 70%;
	margin: 0 auto;
}

.main-menu__heading {
	width: 100%;

	display: flex;
	align-items: center;
	justify-content: center;

	color: purple;
	font-size: 20px;
}
.main-menu__list {
	display: flex;
	flex-flow: column nowrap;
	gap: 30px;
}

.list-item__wrapper {
	display: flex;
	flex-flow: column nowrap;
}

.main-menu__list-item {
	display: flex;
	justify-content: space-between;
}
.list-item__heading {
	color: #000;
}
.main-menu__description {
	color: #000;
}

@media (max-width: 1024px) {
	.main-menu__description {
		display: none;
	}
}

.button__wrapper {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.button {
	padding: 20px 40px;
	background-color: purple;
	border-radius: 50px;

	color: #fff;

	transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out,
		box-shadow 0.3s ease-in-out;
}

.button:hover {
	transform: scale(1.05);
	opacity: 0.9;
	box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}
